spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/local
spring.datasource.username=local
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver


logging.level.web=DEBUG
logging.level.com.ntnu=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
security.jwt.uri=/auth
security.jwt.header=Authorization
security.jwt.prefix=Bearer
# 15 min
security.jwt.expiration=#{1000*60*15}
# 24h
security.jwt.refesh_expiration=#{1000*60*60*24}
#The secret is set in prod, and wil not be this string
security.jwt.secret=${JWT_SECRET:thisisnotaverysecurelongsecretbutitwildoitneededtobelongsoimadeitlongeruhappynowlongerandlonger}