#Exception Messages
user.not.found=Requested user with id - {0} does not exist.
user.not.found.2=Requested user with email - {0} does not exist.
user.duplicate=User with id - {0} already exists.
section.not.found=Section with id - {0} does not exist.
section.duplicate=The section with id - {0} already exists.